<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Drum Kits</title>
        <style>
            body{
                height: 96vh;
                display: flex;
                flex-direction: column;
                background-color: #f5abc5 ;
                align-items: center;
                justify-content: center;
            }
            .header{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow: 5px 5px 10px rgba(0,0,0,0.5);
                font-size: 1.2em;
            }
            .btn.sounds,.btn:hover{
                transform: scale(1.1);
                font-size: 1.8em;
                color: #f5abc5;
            }
            .snare{
                background: url("snare.jpg");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }
            .kick{
                background: url(kick.png);
                background-size: 80%;
                background-position: center ;
            }
            .crash{
                background:url(crash.jpg);
            }
            .tom{
                background: url(tom.png);
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }
            .btn{
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                margin-top: 20px;
                width: 200px;
                border: none;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                margin: 0px 10px;
                height: 120px;
                color: white;
                font-family: cursive;
                background-color: white;
                font-size: 1.6em;
                text-shadow: 5px 5px 10px rgba(0,0,0,0.5);
                transition: transform .3s ease;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="header">
           <h1> Drum Kits <i class="fa-solid fa-drum"></i></h1>
        </div>
        <div class="sounds">
            <button class="btn snare" onclick="snare()">Snare</button>
            <button class="btn kick" onclick="kick()">Kick</button>
            <button class="btn crash" onclick="crash()">Crash</button>
            <button class="btn tom" onclick="tom()">Tom</button>
        </div>

        <script>
            window.addEventListener('keydown',(event)=>{
                if(event.key=="s"){
                    snare();
                }
                if(event.key=="k"){
                    kick();
                }
                if(event.key=="c"){
                    crash();
                }
                if(event.key=="t"){
                    tom();
                }
            });

            function kick(){
                let k=document.querySelector('.kick');
                    k.innerHTML=`Kick<audio src="projects_drum-kits_sounds_kick.mp3" autoplay></audio>`;
                    k.classList.add('sounds');
                    setTimeout(()=>{
                        k.classList.remove('sounds');
                    },300);
            }

            function snare(){
                let s=document.querySelector('.snare');
                    s.innerHTML=`Snare<audio src="projects_drum-kits_sounds_snare.mp3" autoplay></audio>`;
                    s.classList.add('sounds');
                    setTimeout(()=>{
                        s.classList.remove('sounds');
                    },300);
            }
            function crash(){
                let c=document.querySelector('.crash');
                    c.innerHTML=`Crash<audio src="projects_drum-kits_sounds_crash.mp3" autoplay></audio>`;
                    c.classList.add('sounds');
                    setTimeout(()=>{
                        c.classList.remove('sounds');
                    },300);
            }
            function tom(){
                let t=document.querySelector('.tom');
                    t.innerHTML=`Tom<audio src="projects_drum-kits_sounds_tom.mp3" autoplay></audio>`;
                    t.classList.add('sounds');
                    setTimeout(()=>{
                        t.classList.remove('sounds');
                    },300);
            }
        </script>
    </body>
</html>